# DB config
MYSQL_USER=user_name
MYSQL_KEY=password
MYSQL_DATABASE=db_name
MYSQL_DATABASE_TEST=db_test_name
MYSQL_HOST=host_IP

# Imgur API
IMGUR_CLIENT_ID=

# Gmail config
GMAIL_USER=
GMAIL_KEY=

# newebpay API
HOST_URL=from_ngrok
MERCHANT_ID=newebpay_ID
HASH_KEY=newebpay_KEY
HASH_IV=newebpay_IV